 <!DOCTYPE html>
 <html lang="pt">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>niccolo-machiavelli</title>
     <style>
         .um {
             background-color: aquamarine;
         }
         .dois {
             background-color: aqua;
         }
         .tres {
             background-color: rgb(0, 64, 255);
         }
         .divi {
             text-align: center;
         }
         .titulo {
             font-size: 150px;
         }

         body {
             font-size: 100px;
             font-family: Georgia, 'Times New Roman', Times, serif;
         }

         .carrossel {
        box-shadow: 2px 2px 4px black;
        overflow: hidden;
        height: 400px;
        width: 700px;
        margin-top: 0%;
      }

      .bla {
          width: 700px;
          height: 400px;
      }

      .container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        transform: translateX(0);
        margin-top: 0%;
      }

      #img {
        object-fit: cover;
        height: 400px;
        width: 700px;
        margin-top: 0%;
      }

      .bodi {
        align-items: center;
        justify-content: center;
        margin-top: 0%;
      }
      h1 {
          background-color: blue;
      }
     </style>
 </head>
 <body>
     <div class="divi">
        <h1>Tabalho de Filosofia</h1>
        <h2>Kevin Loesch e Jamilly Loesch</h2>
        <div class="bodi">
            <div class="carrossel">
              <div class="container" id="img">
                <img class="bla" src="https://www.history.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTU3ODc3NjU5MTY3MDQxMjQ3/this-day-in-history-05031469---niccolo-machiavelli-born.jpg" alt=""></a>
                <img class="bla" src="https://i.ytimg.com/vi/owDEBhB4Jx4/maxresdefault.jpg" alt=""></a>
                <img class="bla" src="https://cdn.pensador.com/img/frase/ma/qu/maquiavel_a_sorte_para_domina_la_e_necessario_bater_nel_l47pnnq.jpg" alt=""></a>
                <img class="bla" src="https://kdfrases.com/frases-imagens/frase-quero-ir-para-o-inferno-nao-para-o-ceu-no-inferno-gozarei-da-companhia-de-papas-reis-e-nicolau-maquiavel-106707.jpg" alt=""></a>
              </div>
            </div>
          </div>
          
          <div class="dois">
    <p class="titulo">Nicolau Maquiavel</p>
    </div>
</div>
        <p>
            Nicolau Maquiavel (1469-1527) foi um filósofo político, historiador, estadista e escritor italiano, autor da obra-prima "O Príncipe".
            <p>
                Foi profundo conhecedor da política da época, estudou-a em suas diferentes obras.
            </p>
            <p>
                Viveu durante o governo de Lourenço de Médici.Ele é, de fato, considerado o "pai da moderna teoria política".
            </p>
    <div class="tres">
        <p>
            Niccolo machiavelli
        </p>
    </div>
        <p>
            Maquiavel defende a ideia de que um estado forte depende de um governante eficaz, e para que ele seja bom, ele deve ter boas habilidades políticas.
            Para ele, são características relevantes de um bom príncipe, ser bondoso, caridoso, religioso e ter moral.
        </p>
        <p>
            MORAL Numa breve definição de moral, podemos dizer que se trata do conjunto de valores, de normas e de noções do que é certo ou errado, proibido e permitido, dentro de uma determinada sociedade, de uma cultura.
        </p>
    <p class="um">
    Principais obras
    <p>Relatos sobre os fatos na Alemanha (1508);</p>
    <p>Retrato das coisas da França (1510);</p>
    <p>Discursos sobre a primeira década de Tito Lívio (1513 a 1521);</p>
    <p>A arte da guerra (1517 a 1520);</p>
    <p>A mandrágora (1518).</p>
    </p>
    <img class="bla" src="https://www.history.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTU3ODc3NjU5MTY3MDQxMjQ3/this-day-in-history-05031469---niccolo-machiavelli-born.jpg" alt=""></a>
    <img class="bla" src="https://i.ytimg.com/vi/owDEBhB4Jx4/maxresdefault.jpg" alt=""></a>
    <img class="bla" src="https://cdn.pensador.com/img/frase/ma/qu/maquiavel_a_sorte_para_domina_la_e_necessario_bater_nel_l47pnnq.jpg" alt=""></a>
    <img class="bla" src="https://kdfrases.com/frases-imagens/frase-quero-ir-para-o-inferno-nao-para-o-ceu-no-inferno-gozarei-da-companhia-de-papas-reis-e-nicolau-maquiavel-106707.jpg" alt=""></a>
    <!-- ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠐⠂⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⡠⠴⠤⣤⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⢀⣀⣀⣀⣀⡀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠈⠉⢁⣈⣿⣿⣿⣷⡀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠠⠴⠒⠛⠛⠛⠛⠛⠛⠛⠷⠄⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⣀⣤⣴⣶⣶⣶⣶⣶⣶⣤⣄⣀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⣠⣾⣿⠿⠟⠛⠛⠛⠛⠛⠿⠿⣿⣿⣷⣆⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠐⠋⠉⣀⡠⠤⠔⠒⠒⠒⠠⠤⢀⡀⠉⠛⠿⣆⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⢀⣠⠔⠊⠁⠀⢠⣤⣤⣶⣤⣤⣤⡀⠈⠑⠠⢄⠈⠁⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⢴⠋⠀⠀⠰⣧⠀⢸⣿⣿⣿⣿⣿⣿⡇⠀⣴⣄⠀⠑⠢⣤⡀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢀⣄⠀⠀⢾⣦⠀⠙⠦⠀⠙⠿⠿⠿⠿⠋⠀⣴⠋⠁⣀⣤⣠⣿⣷⡀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⢀⠀⠙⢷⣶⣾⣿⣷⣤⣄⣰⣦⣄⣀⣀⣠⣴⣾⣿⣷⠾⠿⠀⠈⠉⠛⠓⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⢀⠈⠓⢤⣀⠉⠙⠻⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣅⣀⣠⣤⣄⡀⠀⠒⠲⠶⠄⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠉⠀⠀⠀⠙⠷⣶⣤⣤⣀⣀⣀⡉⠉⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣀⣀⣀⠀⠹⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⠏⠀⣰⣿⣷⣄⡀⠙⠢⡀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠹⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣇⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣸⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
     ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ -->
     <script>
        const imgs = document.getElementById("img");
            const img = document.querySelectorAll("#img img");
            
            let idx = 0;
            
            function carrosssel(){
                idx++;
            
                if(idx > img.length - 1){
                    idx = 0;
                }
            
                imgs.style.transform = `translateX(${-idx * 700}px)`
            }
            
            setInterval(carrosssel, 8500);
        </script>
 </body>
 </html>
